[pytest]
DJANGO_SETTINGS_MODULE = school.settings
python_files = test_*.py
filterwarnings = 
    ignore::DeprecationWarning
addopts = -v -s --cov=school --cov-fail-under=70
[run]
omit =
    */site-packages/*
    */venv/*
    */tests/*
    */migrations/*
    manage.py
    *__init__*
